[jenkins]
user=admin
# this will be the token from your user
password=f00b@r1
query_plugins_info=False
url=http://localhost:8080

[job_builder]
recursive=True
ignore_cache=True
# Can be set to a ‘:’ delimited list of paths
include_path=jjb/scripts
flush_cache=True
