[tox]
envlist = py27
skipsdist = True

[testenv]
basepython = python2.7

deps = -rrequirements.txt

commands =
        test: jenkins-jobs -l debug --conf {toxinidir}/jenkins-conf.ini test jjb
        update: jenkins-jobs -l debug  --conf {toxinidir}/jenkins-conf.ini update --delete-old jjb
